<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="../img/washer-solid-24.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/nosotros.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kosugi&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@100;200;300;600&family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Nosotros</title>
        <script defer src="../js/nosotros.js"></script>
    </head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">LAVAPLUS</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicio.html">Servicios</a></li>
                    <li><a href="Delivery.html">Delivery</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="login.html"><i class='bx bxs-user'></i></a></li>
                </ul>
            </nav>
    </header><br><br>
    <section class="about-us">
        <div class="container">
            <h1>Nosotros</h1>    
    </section>
    <section class="info">
        <div class="info-border">
            <h2>Lavanderia LavaPlus</h2>
            <div class="info-text">
                <p>Con una década de compromiso y excelencia en el mercado peruano, 
                Lavandería Limpio y Fresco se ha convertido en un referente confiable 
                en el sector de servicios de lavandería en Lima y San Juan de Lurigancho. 
                Desde nuestros humildes inicios en el año 2013, nos hemos esforzado por 
                ofrecer una experiencia de lavandería excepcional, brindando servicios 
                eficientes y de calidad a nuestros apreciados clientes.
                
                Lo que comenzó como un pequeño negocio local ha crecido hasta convertirse en una empresa líder en el mercado peruano. Durante esta década de servicio 
                inquebrantable, hemos establecido un nombre sinónimo de limpieza, frescura y confiabilidad. Nuestros clientes confían en nosotros para cuidar de sus prendas y mascotas con el mismo amor y dedicación que ellos mismos.
                Hoy, Lavandería Limpio y Fresco se enorgullece de atender a una amplia base de clientes en Lima Metropolitana, tanto en nuestro local como a través de nuestro eficiente servicio de delivery. Ofrecemos una gama de servicios que incluyen lavado en seco, lavado de camas de mascotas, lavado y planchado de ropa y más. Nuestra dedicación a la calidad y la satisfacción del cliente sigue siendo el núcleo de nuestra empresa mientras avanzamos hacia un futuro lleno de oportunidades y crecimiento.
                </p>
                <h3><i class='bx bx-check'></i>Vision:</h3>
                <p>En Lavandería LavaPlus, nuestra misión es proporcionar soluciones de lavandería excepcionales que superen las expectativas de nuestros clientes. Nos esforzamos por ofrecer un servicio de calidad y eficiente, cuidando de la ropa y las mascotas de nuestros clientes como si fueran nuestras propias. Nuestra pasión por la limpieza y la frescura impulsa cada acción que tomamos, y estamos comprometidos a ser el aliado confiable de nuestros clientes en sus necesidades de lavandería.</p><br>
                <h3><i class='bx bx-check'></i>Mision:</h3>
                <p>Nuestra visión es seguir siendo líderes en el mercado peruano de servicios de lavandería,brindando soluciones innovadoras y sostenibles. Aspiramos a expandir nuestros servicios para llegar a más clientes en Lima y en todo el país, manteniendo siempre nuestros altos estándares de calidad y atención al cliente. Nos esforzamos por ser una empresa que marca la diferencia en la vida de las personas, ofreciendo comodidad, confiabilidad y un toque de frescura a cada prenda y mascota confiada en nuestras manos.</p><br>
            </div>
        </div>     
    </section>
    <section class="background-section">
        <div class="main-container">
        <div class="text-container">
            <h2>Queremos que disfrutes de tu tiempo libre el mayor tiempo posible, olvidate de poner la lavadora, nosotros lo hacemos por ti.</h2>
            <p>La seriedad que demostramos en el trabajo nos permite ofrecerle un servicio rápido y con la calidad que usted precisa, entregándole siempre productos de primer nivel.</p><br>
            <div class="container-bottom">
                <span <i class='bx bxl-whatsapp'></i>WHATSAPP</span>
                <span <i class='bx bxs-phone'></i>TELEFONO</span>
                <span <i class='bx bxs-envelope'></i> CORREO</span>
            </div>
        </div>
    </sEction>
    <iframe  class="footer" src="footer.html" frameborder="0"></iframe>
    <script src="js/config.js"></script>
</body>
</html>